
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Code that Might be Useful to You</title>

    <link rel="stylesheet" href="https://github.com/themes/minimal/stylesheets/styles.css">
    <style>
      header { zoom: 1.2; }
      header h1 { margin-bottom: 5px; }
      header h1 a { color: #494949; font-weight: bold; }
      header h3 { margin-top: 20px; margin-bottom: 5px; }
      header p.view { margin-bottom: 5px; }
      header p.view small { padding-top: 2px; }
      header ul {
        zoom: 0.7;
        margin-top: 25px;
      }
      section p { margin-top: 10px; }
      section h1 { margin-bottom: 15px; }
      section h2 { margin-bottom: 10px; }
      section h2 { margin-bottom: 10px; }
      footer { bottom: 20px; }
      footer p { margin-bottom: 5px; }
      .half-width {
        float: left;
        width: 200px;
        list-style: none;
        padding: 5px;
        margin: 7px;
        margin-bottom: 10px;
      }
      .half-width h4 {
        margin-bottom: 5px;
      }
      .half-width ul {
        padding-left: 0;
      }
      .half-width ul li {
        list-style: inside;
        font-size: 15px;
      }
      .clear-fix {
        clear: both;
      }
    </style>
    <script src="https://github.com/themes/minimal/javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="/"><img src="http://i.imgur.com/sl7DP8u.png" height="40" alt="Coniuncta SA" /></a></h1>
		
        <p class="view"><a href="/">Acceuil</a></p>
        <p class="view"><a href="/equipe">Notre &eacute;quipe</a></p>

        <h3>Nos publications</h3>
        <p class="view"><a href="https://coniuncta.com" target="tab">Coniuncta<small>Blog d&eacute;di&eacute; au num&eacute;</small></a></li>
        <p class="view"><a href="http://coniuncta.com/gameco" target="tab">Gameco<small>Magazine d&eacute;di&eacute; aux jeux vid&eacute;os</small></a></li>
        <p class="view"><a>Le Tiznit Post</a><small>Principal organe de presse &agrave; Tiznit</small></li>
        <p class="view"><a>Le Business Man</a><small>Magazine d&eacute;di&eacute; aux hommes d'affaires</small></a></li>
        <p class="view"><a>Pacifico</a><small>Webzine g&eacute;n&eacute;raliste</small></a></li>

      </header>
      <section id="main">
        <h1>A propos de nous</h1>


<hr/>






Fond&eacute; en 2010, le Groupe Coniuncta est un &eacute;diteur de presse. Nous avons pour objectif d'informer le monde de fa&ccedil;on rapide, objective et professionelle. Le tout, en publiant du contenu de qualit&eacute;.
<hr>Coniuncta appartient &agrave; hauteur de 20% au Groupe Boulaouane, 5% appartiennent aux employ&eacute;s et les 75% restants &agrave; Zakaria  Bounouar


      </section>
      <footer>
      </footer>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>')</script>
    <!--[if !IE]><script>fixScale(document);</script><!--<![endif]-->
  </body>
</html>
