
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Notre &eacute;quipe</title>

    <link rel="stylesheet" href="https://github.com/themes/minimal/stylesheets/styles.css">
    <style>
      header { zoom: 1.2; }
      header h1 { margin-bottom: 5px; }
      header h1 a { color: #494949; font-weight: bold; }
      header h3 { margin-top: 20px; margin-bottom: 5px; }
      header p.view { margin-bottom: 5px; }
      header p.view small { padding-top: 2px; }
      header ul {
        zoom: 0.7;
        margin-top: 25px;
      }
      section p { margin-top: 10px; }
      section h1 { margin-bottom: 15px; }
      section h2 { margin-bottom: 10px; }
      section h2 { margin-bottom: 10px; }
      footer { bottom: 20px; }
      footer p { margin-bottom: 5px; }
      .half-width {
        float: left;
        width: 200px;
        list-style: none;
        padding: 5px;
        margin: 7px;
        margin-bottom: 10px;
      }
      .half-width h4 {
        margin-bottom: 5px;
      }
      .half-width ul {
        padding-left: 0;
      }
      .half-width ul li {
        list-style: inside;
        font-size: 15px;
      }
      .clear-fix {
        clear: both;
      }
    </style>
    <script src="https://github.com/themes/minimal/javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="//coniuncta.com/corporate"><img src="http://i.imgur.com/sl7DP8u.png" height="40" alt="Coniuncta SA" /></a></h1>
		
        <p class="view"><a href="//coniuncta.com/corporate">Acceuil</a></p>
        <p class="view"><a href="equipe">Notre &eacute;quipe</a></p>

        <h3>Nos publications</h3>
        <p class="view"><a href="https://coniuncta.com" target="tab">Coniuncta<small>Blog d&eacute;di&eacute; au num&eacute;rique</small></a></li>
        <p class="view"><a href="http://coniuncta.com/gameco" target="tab">Gam&co<small>Magazine d&eacute;di&eacute; aux jeux vid&eacute;os</small></a></li>
        <p class="view"><a>Le Tiznit Post<small>Principal organe de presse &agrave; Tiznit</small></a></li>
        <p class="view"><a>Le Business Man<small>Magazine d&eacute;di&eacute; aux hommes d'affaires</small></a></li>
        <p class="view"><a>Pacifico<small>Webzine g&eacute;n&eacute;raliste</small></a></li>

      </header>
      <section id="main">
        <h1>Notre &eacute;quipe</h1>


<hr/>






<div style="float:right; padding-left:5px;"><img src="http://1.gravatar.com/avatar/f75e0b4772e465509e6a7ed86b3c3139?&d=identicon&r=G"/></div><h3>Zakaria Bounouar, Pr&eacute;sident</h3>Zakaria Bounouar, est le directeur de la publication à Coniuncta et le président de Coniuncta SAS, éditeur de Coniuncta
<br><br><hr />
<div style="float:right; padding-left:5px;"><img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xaf1/v/t1.0-1/p160x160/1920526_784818924865027_380005831_n.jpg?oh=d172e8c2c2d6b77d530bc5afa0800804&oe=55281A09&__gda__=1432952068_abc485e37eca0857e94f782505eb6673" height="80"/></div><h3>Ayman Boulaouane, Directeur Financier</h3>Ayman Boulaouane est le directeur financier de Coniuncta SAS et le directeur de la publication de Gam&amp;co
<br><br><hr />

      </section>
      <footer>
      </footer>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>')</script>
    <!--[if !IE]><script>fixScale(document);</script><!--<![endif]-->
  </body>
</html>
